scitylana.insines.ru {
    reverse_proxy umami-umami-1:3000

    log {
        output file /data/scitylana-access.log
        format json
    }
}

массаж23.рф {
    reverse_proxy massage-anapa:3001

    log {
        output file /data/massage-access.log
    }
}

obsidian.insines.ru {
  @blocked {
    not remote_ip 109.234.35.138 91.201.112.195 178.171.122.207 178.171.122.219 2a0d:8480:1:70f::/64
  }
  respond @blocked 403

  encode zstd gzip

  reverse_proxy insines-obsidian-couchdb:5984

  header {
    X-Content-Type-Options nosniff
    X-Frame-Options DENY
    Referrer-Policy no-referrer
    Cache-Control "no-store"
  }
}

gramps.insines.ru {
    @blocked {
        not remote_ip 109.234.35.138 91.201.112.195 178.171.122.207 178.171.122.219 2a0d:8480:1:70f::/64
    }
    respond @blocked 403

    reverse_proxy gramps-web:5000
}

http://infra.insines.ru {
  encode zstd gzip

  handle /api/refresh {
    reverse_proxy host.docker.internal:3001
    header Cache-Control "no-store"
  }

  handle /api/health {
    reverse_proxy host.docker.internal:3001
    header Cache-Control "no-store"
  }

  handle {
    root * /srv/insines-dashboard/dist
    file_server

    header {
      X-Content-Type-Options nosniff
      X-Frame-Options DENY
      Referrer-Policy no-referrer
      Cache-Control "public, max-age=300"
    }

    @assets {
      path /assets/*
      path /api/runtime.json
    }
    header @assets Cache-Control "public, max-age=60"
  }

  handle_errors {
    root * /srv/insines-dashboard/dist
    rewrite * /index.html
    file_server
  }
}

ip-ru.insines.ru {
  reverse_proxy host.docker.internal:3002
}
